@import 'styling/keyframes.css';

@screen-xs: 400px;
@screen-sm: 760px;
@screen-md: 1000px;
@screen-lg: 1400px;

@black: #181818;
@cream: #e1d6cc;
@tealLight: #8db0a9;

.cutive-mono-regular {
    font-family: "Cutive Mono", monospace;
    font-weight: 400;
    font-style: normal;
}

::-webkit-scrollbar {
    width: 10px;
    @media(min-width: @screen-xs) { width: 22px; }
}
::-webkit-scrollbar-track { background: linear-gradient(180deg, rgba(225,214,204,1) 0%, rgba(218,211,201,1) 30%, rgba(141,176,169,1) 36%, rgba(145,178,171,1) 51%, rgba(225,214,204,1) 58%); }
::-webkit-scrollbar-thumb {
    background: transparent;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 0px 100vh @black;
    @media(min-width: @screen-xs) {
        border-top-right-radius: 22px;
        border-bottom-right-radius: 22px;
    }
}

html { scroll-behavior: smooth; }

body, html {
    .cutive-mono-regular;
    height: 100%;
    margin: 0;
}

ul { padding-left: 20px; }

#main {
    border-right: 5px solid @black;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 15px;
}

section {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex; flex-direction: column;
    height: 100vh;
    justify-content: center;
    position: relative;
    padding: 30px;
    @media(min-width: @screen-xs) { padding: 5vh 10vw; }
    @media(min-width: @screen-md) { padding: 5vh 15vw; }
}

h3 {
    margin: 0 0 10px;
    text-transform: uppercase;
}

#intro {
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0;
}

#h2Cover {
    animation: introNameBlock 2s cubic-bezier(.74, .06, .4, .92) forwards;
    background: #3d9dba;
    display: flex;
    height: 100%;
    position: absolute;
    width: 0%;
    z-index: 2;
}

#aboutMeSection {
    background-color: @cream;
    border-top: 1px solid @black;
    border-bottom: 1px solid @black;
    z-index: 1;
    p, ul {
        @media(min-width: 1500px) { padding-right: 34vw; }
        @media(min-width: 1650px) { padding-right: 32vw; }
    }
}

video {
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

#topText {
    display: flex; flex-flow: column wrap;
    position: absolute; top: 29vh; left: -54vw;
    transform: translateZ(-40px);
    z-index: 0;
    @media(min-width: @screen-xs) { left: -25vw; }
    @media(min-width: @screen-sm) {
        align-items: flex-end;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
}

h1 {
    color: #dadcde;
    font-size: 130px;
    display: block;
    filter: drop-shadow(1px 2px 1px #ea9100);
    line-height: 0.8;
    margin: 0;
    text-transform: lowercase;
    @media(min-width: @screen-xs) { font-size: 168px; }
    @media(min-width: @screen-md) { font-size: 246px; }
    @media(min-width: @screen-lg) { font-size: 30vw; }
    >span {
        display: block;
        &:first-child {
            animation-name: showName;
            animation-duration: 16s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            padding-left: 5%;
        }
        &:last-child {
            animation-name: showName;
            animation-duration: 26s;
            animation-timing-function: linear;
            animation-iteration-count: 1;
            >span {
                animation-name: showName;
                animation-duration: 30s;
                animation-timing-function: linear;
                animation-iteration-count: 1;
                >span {
                    animation-name: showName;
                    animation-duration: 32s;
                    animation-timing-function: linear;
                    animation-iteration-count: 1;
                }
            }
        }
    }
}

#title {
    position: relative;
    @media(min-width: @screen-sm) {
        top: -17vh;
        right: 0;
    }
}

h2 {
    animation: showName 3s forwards;
    border: 1px solid @black;
    font-size: 50px;
    font-weight: 100;
    margin: 0;
    padding: 4vw;
    text-transform: lowercase;
    @media(min-width: @screen-sm) { font-size: 2vw; }
}

#axelPic {
    height: auto; width: 100vw;
    margin-left: -2vw;
    z-index: 2;
    @media(min-width: @screen-sm) {
        border: 5px solid #403828;
        border-radius: 10px;
        filter: drop-shadow(5px 4px 7px rgba(0,0,0,0.75));
        margin: 0;
        position: absolute; top: 136vh; right: 10vw;
        transform: translateZ(7px) scale(0.4) rotateY(-0.1deg);
        height: 30vh; width: auto;
    }
    @media(min-width: @screen-md) {
        height: 45vh;
        right: 12vw;
    }
    @media(min-width: 1400px) { right: 14vw; }
    @media(min-width: 1800px) { right: 20vw; }
}

#projectsSection { background-image: url('img/pexels-zaksheuskaya-709412-1568607.jpg'); }

.project-group {
    position: absolute;
    &:hover, &:focus, &:active {
        >.project-link {
            display: flex;
        }
    }
}

#projects-Archives { top: 62vh; right: 15vw; }

#archivesTitle {
    color: #ff7f50;
    position: relative;
    &:before {
        content: '';
        border: 1px solid @black;
        border-radius: 50%;
        height: 200px; width: 200px;
        position: absolute; left: -100px; top: -100px;
    }
    &:after {
        content: '';
        border: 1px solid #ff7f50;
        border-radius: 50%;
        height: 180px; width: 180px;
        position: absolute; left: -80px; top: -80px;
    }
}

#demosTitle {
    color: #ff7f50;
    position: relative;
    &:before {
        content: '';
        border: 1px solid #ff7f50;
        height: 200px; width: 200px;
        position: absolute; left: -84px; top: -94px;
        transform: rotate(65deg);
    }
    &:after {
        content: '';
        border: 1px solid #000000;
        height: 200px; width: 200px;
        position: absolute; left: -84px; top: -94px;
        transform: rotate(45deg);
    }
}

.project-link {
    display: none;
    position: absolute;
    &:hover, &:focus, &:active {
        >.project-link-img {
            filter: brightness(1);
        }
    }
}

.project-link { flex-direction: column; }

.project-link-img {
    filter: brightness(0.92);
    max-width: 300px;
    transition: all 0.2s ease-in-out;
}

#connectSection {
    background-color: @cream;
    height: auto;
}

#connectSectionText {
    position: relative;
    >span {
        display: block;
        &:first-child {
            padding-bottom: 30px;
            width: 66%;
        }
    }
}

#connectList {
    display: flex;
    font-size: 60px;
    margin: 0;
    position: absolute; top: 0; left: 67%;
    >li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        color: @tealLight;
        filter: drop-shadow(1px 1px 1px @black);
        padding: 10px;
        position: relative; top: 1px;
        transition: all .15s ease-in-out;
        &:hover, &:focus, &:active {
            color: lighten(@tealLight, 5%);
            top: -3px;
        }
    }
}

#axelWriting {
    margin-left: 50%;
    max-width: 280px;
}

#credits {
    background-image: url('img/pexels-zaksheuskaya-709412-1568607.jpg');
    color: @black;
    font-weight: 700;
    height: auto;
}